package com.sunfile.apis.SunfifeMicroServices.entities;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name="customers")
public class Customer {

	@Id //this represents that its primaryKey
	@GeneratedValue(strategy = GenerationType.AUTO) // this represents its autoGenerated By Table
	private long cid;
	private String policyNo;
	private String policyPriority;      // Top / mid / low / 
	private String fname;       
	private String lname;
	private String travelerType;      // single couple or family 
	private String productType;       // super visa, visitor inscorance, inbound Student || out Bound student   , work permet , returning canidian ,travling canadian 
	private String countryOfOrigan;
	private String province;
	private String zipCode;
	private String isCanadian;
	private String phoneNumberPrmary;
	private String phoneNumberSecondry;
	private String phoneNumbrOffice;
	private String email;
	private String isActive;
	private String office;
	private String address1;
	private String address2;
    private String componyName;
	private String componyNumber;
    private String dateOfBirth;                   // Date   java.util.date   java 8 date and time 
    private String dateOfUsingService;
    private String applicationDate;
    private String effectiuveDate;
    private String expiryDate;
    private String TripLength;
    private String policyholder;
    private String fallowUpCallReminder;
    private String ClinteCallResponseList; 
    private String lastDateOfSubmition;    
    private String paymentStatus;
    private String amountPaid;
    private String amountRemaining;
    private String totalCommissionAmount;
    private String comissionStatus;
    private String commissionPersentage;
    private String documents;
    private String datapdffiles;
    
    
    //rrs 
	public long getCid() {
		return cid;
	}
	public void setCid(long cid) {
		this.cid = cid;
	}
	
	public String getPolicyNo() {
		return policyNo;
	}
	public void setPolicyNo(String policyNo) {
		this.policyNo = policyNo;
	}
	public String getFname() {
		return fname;
	}
	public void setFname(String fname) {
		this.fname = fname;
	}
	public String getLname() {
		return lname;
	}
	public void setLname(String lname) {
		this.lname = lname;
	}
	public String getTravelerType() {
		return travelerType;
	}
	public void setTravelerType(String travelerType) {
		this.travelerType = travelerType;
	}
	public String getProductType() {
		return productType;
	}
	public void setProductType(String productType) {
		this.productType = productType;
	}
	public String getPolicyPriority() {
		return policyPriority;
	}
	public void setPolicyPriority(String policyPriority) {
		this.policyPriority = policyPriority;
	}
	
	public String getCountryOfOrigan() {
		return countryOfOrigan;
	}
	public void setCountryOfOrigan(String countryOfOrigan) {
		this.countryOfOrigan = countryOfOrigan;
	}
	public String getProvince() {
		return province;
	}
	public void setProvince(String province) {
		this.province = province;
	}
	public String getZipCode() {
		return zipCode;
	}
	public void setZipCode(String zipCode) {
		this.zipCode = zipCode;
	}
	public String getIsCanadian() {
		return isCanadian;
	}
	public void setIsCanadian(String isCanadian) {
		this.isCanadian = isCanadian;
	}
	public String getPhoneNumberPrmary() {
		return phoneNumberPrmary;
	}
	public void setPhoneNumberPrmary(String phoneNumberPrmary) {
		this.phoneNumberPrmary = phoneNumberPrmary;
	}
	public String getPhoneNumberSecondry() {
		return phoneNumberSecondry;
	}
	public void setPhoneNumberSecondry(String phoneNumberSecondry) {
		this.phoneNumberSecondry = phoneNumberSecondry;
	}
	public String getPhoneNumbrOffice() {
		return phoneNumbrOffice;
	}
	public void setPhoneNumbrOffice(String phoneNumbrOffice) {
		this.phoneNumbrOffice = phoneNumbrOffice;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
	public String getIsActive() {
		return isActive;
	}
	public void setIsActive(String isActive) {
		this.isActive = isActive;
	}
	public String getOffice() {
		return office;
	}
	public void setOffice(String office) {
		this.office = office;
	}
	public String getAddress1() {
		return address1;
	}
	public void setAddress1(String address1) {
		this.address1 = address1;
	}
	public String getAddress2() {
		return address2;
	}
	public void setAddress2(String address2) {
		this.address2 = address2;
	}
	public String getComponyName() {
		return componyName;
	}
	public void setComponyName(String componyName) {
		this.componyName = componyName;
	}
	public String getComponyNumber() {
		return componyNumber;
	}
	public void setComponyNumber(String componyNumber) {
		this.componyNumber = componyNumber;
	}
	public String getDateOfBirth() {
		return dateOfBirth;
	}
	public void setDateOfBirth(String dateOfBirth) {
		this.dateOfBirth = dateOfBirth;
	}
	public String getDateOfUsingService() {
		return dateOfUsingService;
	}
	public void setDateOfUsingService(String dateOfUsingService) {
		this.dateOfUsingService = dateOfUsingService;
	}
	public String getApplicationDate() {
		return applicationDate;
	}
	public void setApplicationDate(String applicationDate) {
		this.applicationDate = applicationDate;
	}
	public String getEffectiuveDate() {
		return effectiuveDate;
	}
	public void setEffectiuveDate(String effectiuveDate) {
		this.effectiuveDate = effectiuveDate;
	}
	public String getExpiryDate() {
		return expiryDate;
	}
	public void setExpiryDate(String expiryDate) {
		this.expiryDate = expiryDate;
	}
	public String getTripLength() {
		return TripLength;
	}
	public void setTripLength(String tripLength) {
		TripLength = tripLength;
	}
	public String getPolicyholder() {
		return policyholder;
	}
	public void setPolicyholder(String policyholder) {
		this.policyholder = policyholder;
	}
	public String getFallowUpCallReminder() {
		return fallowUpCallReminder;
	}
	public void setFallowUpCallReminder(String fallowUpCallReminder) {
		this.fallowUpCallReminder = fallowUpCallReminder;
	}
	public String getClinteCallResponseList() {
		return ClinteCallResponseList;
	}
	public void setClinteCallResponseList(String clinteCallResponseList) {
		ClinteCallResponseList = clinteCallResponseList;
	}
	public String getLastDateOfSubmition() {
		return lastDateOfSubmition;
	}
	public void setLastDateOfSubmition(String lastDateOfSubmition) {
		this.lastDateOfSubmition = lastDateOfSubmition;
	}
	public String getPaymentStatus() {
		return paymentStatus;
	}
	public void setPaymentStatus(String paymentStatus) {
		this.paymentStatus = paymentStatus;
	}
	public String getAmountPaid() {
		return amountPaid;
	}
	public void setAmountPaid(String amountPaid) {
		this.amountPaid = amountPaid;
	}
	public String getAmountRemaining() {
		return amountRemaining;
	}
	public void setAmountRemaining(String amountRemaining) {
		this.amountRemaining = amountRemaining;
	}
	public String getTotalCommissionAmount() {
		return totalCommissionAmount;
	}
	public void setTotalCommissionAmount(String totalCommissionAmount) {
		this.totalCommissionAmount = totalCommissionAmount;
	}
	public String getComissionStatus() {
		return comissionStatus;
	}
	public void setComissionStatus(String comissionStatus) {
		this.comissionStatus = comissionStatus;
	}
	public String getCommissionPersentage() {
		return commissionPersentage;
	}
	public void setCommissionPersentage(String commissionPersentage) {
		this.commissionPersentage = commissionPersentage;
	}
	public String getDocuments() {
		return documents;
	}
	public void setDocuments(String documents) {
		this.documents = documents;
	}
	public String getDatapdffiles() {
		return datapdffiles;
	}
	public void setDatapdffiles(String datapdffiles) {
		this.datapdffiles = datapdffiles;
	}
	
    
    /// f name l name covrage number emails provance  cotation sent yes/no Response Clint yes.no planing to buy / fallow up calls Tables 
    //fallow up calls Tables
    

}
